.hero {
  position: relative;
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

#main .content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#main .hero h2 {
  margin-bottom: 2rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: 'Playfair Display', Helvetica, Times, serif;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 2px rgb(49, 49, 49);
  
}

#main .hero h3 {
  display: block;
  margin-top: 2rem;
}

#main .hero .arrow {
  position: absolute;
  height: 15px;
  width: 15px;
  top: 50%;
  z-index: 10;
  border-top: 3px solid #fff;
  cursor: pointer;
}

#main .hero .prev {
  left: 2%;
  border-left: 3px solid #fff;
  transform: rotate(-45deg);
}

#main .hero .next {
  right: 2%;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
}

#main .circle-container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 5rem;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}

#main .circle-container .circle {
  height: 6px;
  width: 6px;
  border: 2px solid #fff;
  border-radius: 50%;
}

#main .circle-container .circle:first-child {
  background-color: #fff;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 7rem;
  font-size: 1.6rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.description h3 {
  margin-bottom: .8rem;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
